spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_hero?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false

# flyway configs

flyway.url=jdbc:mysql://localhost:3306/
flyway.schemas=project_hero
flyway.user=root
flyway.password=root1234

# jackson configs

spring.jackson.default-property-inclusion=non_null